@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

:root{
    --background-color: #ec9fce; 
}

*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    height: 1000px;
}

header{
    position: fixed;
    background-color: var(--background-color);
    padding: 0 300px;
    z-index: 1000;
    box-shadow: 8px 10px 10px rgba(0, 0, 0, .1);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 100px;
}

.nav-box a{
    color: black;
    padding: 10px 22px;
}

.nav-box a:hover{
    color: white;
}
.icon{
    width: 30px; 
    height: 30px;
}

/* Section басталар жол */

section .gul{
    width: 100%;
    height: 800px;
    position: relative;
}

.section1{
    align-items: center;
    min-height: 100vh;
    background-position: center;
}

.section1 .content{
    max-width: 500px;
    position: absolute;
    z-index: 999;
    bottom: 500px;
    top: 250px;
    margin-left: 250px;
}

h3{
    margin-bottom: 40px;
}

.content p{
    margin: 50px 0;
    font-size: 20px;
}

.btn{
    margin-top: 1rem;
    border-radius: 5rem;
    background: green;
    color: #fff;
    padding: 20px 40px;
    font-size: 20px;
}

.btn:hover{
    background-color: var(--background-color);
}

.products{
    margin: 80px 180px;
}

.heading{
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0;
    background-color: pink;
}

.card-product{
    text-align: center;
    background: #f7f0eb;

}

.card{
    width: 360px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

.price{
    color: green;
    font-size: 24px;
}

.old-price{
    text-decoration: line-through;
    color: grey;
}

.button{
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
}

.container2{
    display: flex;
    gap: 120px;
    margin:  50px 80px;
}

video{
    height: 500px;
    border-radius: 8px;
}

h3{
    font-size: 2.5rem;
    color: #333;
}

.content1 p{
    font-size: 22px;
    line-height: 1.5;
    color: #333;
    width: 750px;
}

table{
    border: 2px solid black;
    border-radius: 5px;
    border-collapse: collapse;
    padding: 5px;
    width: 800px;
    text-align: center;
    box-shadow: 0 0 30px #0000001a;
    margin: 50px 350px;
}

th, td{
    padding: 15px;
    border: 2px solid black;
}

th{
    background-color: #f0c9e5;
    color: #fff;
}

footer{
    background-color: #f7f0eb;
    color: black;
    width: 100%;
    padding: 30px;
    margin-top: 150px;
}

.container{
    display: flex;
    justify-content: center;
}

.footer-content{
   width: 33.3%;
   text-align: center;
}

footer a{
    display: flex;
    justify-content: center;
    color: black;
    margin: 10px;
}

footer ul{
    list-style-type: none;
}

footer h3{
    font-size: 28px;
    margin: 20px;
}

footer p{
    width: 250px;
    margin: auto;
    padding: 7px;
}

@media (max-width: 768px){
    .nav-box a{
        padding: 5px;
        font-size: 12px;
    }

    .section1{
        flex-direction: column;
    }

    .section1 .content{
        margin: 10px;
        padding: 0 20px;
    }

    h3{
        font-size: 1.5rem;
    }

    .card{
        grid-template-columns: repeat(2, 1fr);
    }

    .heading{
        font-size: 1.2rem;
    }

    .container2{
        flex-direction: column;
    }


}




















































































